+---------------------+       +---------------------------+
|      Usuário        |       |   Sistema de Controle     |
|                     |       |        de Estudos         |
+---------------------+       +---------------------------+
         |                               |
         | 1. Iniciar Sessão de Estudo  |
         |------------------------------>|
         |                               |
         | 2. Pausar/Retomar Sessão     |
         |------------------------------>|
         |                               |
         | 3. Visualizar Histórico       |
         |------------------------------>|
         |                               |
         | 4. Exportar Dados            |
         |------------------------------>|
